<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport"  content="with=device-width, initial-scale=1">
	<title>Modulo 2</title>
	<style >
		
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px
		}
		p{
			border: 1px solid black;
			background-color: #A52A2A;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color:white;
		}

		
		.col-lg-1{
			width: 50%;
		}
		.col-lg-2{
			width: 50%;
		}
		.col-lg-2{
			width: 50%;
		}

		.row{
			width: 100%;
		}
		@media(min-width:1300px ) {
			.col-lg-1, .col-lg-2, .col-lg-3{
				float: left;
				
			}
			.col-lg-1{
				width: 33.20%;
			}
			.col-lg-2{
				width: 65.40%
			}

	    }
        @media(min-width: 991px ){
			.col-lg-1, .col-lg-2{ float: left; }
			

			.col-lg-1{
				width: 49.95%;

			}
			.col-lg-2{
				width: 30%
                
			}
			

	    }

	    

	</style>
</head>
<body>
   <center> <h1> Texto "Titulo"</h1></center>
   <div>
   	 <div class="col-lg-1 col-lg-3 "><p> Tema1</p></div>
   	 <div class="col-lg-1 col-lg-3"><p>Tema 2</p></div>
   	 <div class="col-lg-1 col-lg-3"><p>Tema 3</p></div>
   </div>
</body>
</html>